:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* App.js */
.view-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.active {
  background: #535bf2;
}
.view-buttons button:nth-child(1) {
  border-radius: 6px 0 0 6px;
}
.view-buttons button:nth-child(2) {
  border-radius: 0 6px 6px 0;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

header div {
  display: flex;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}

header img {
  height: 90px;
}

/* Harita Sayfası */

.leaflet-container {
  width: 100%;
  height: 80vh;
}

/* Detay Alanı */

.detail-outer {
  position: fixed;
  z-index: 9999;
  height: 100vh;
  top: 0;
  left: 10px;
  display: flex;
  align-items: center;
}

.detail-inner {
  background: black;
  height: 100%;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-shadow: 2px 2px 20px #535bf2;
}

.close {
  display: flex;
  justify-content: end;
  font-size: 19px;
  padding-right: 10px;
  cursor: pointer;
  background: #535bf2;
  border-radius: 8px;
}

.popup {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 10px;
  text-align: center;
}

.detail-inner p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.detail-inner img {
  border-radius: 6px;
}

.status {
  padding: 3px;
  border-radius: 4px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pagination .active {
  border-radius: 6px;
}

.pagination .active a {
  padding: 10px;
}

.list-page {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
